# installed_apps

app/: build.gradle
app/src/androidTest/java/fr/xebia/jmartinez/installed/: AppsActivityTest.java
app/src/androidTest/java/fr/xebia/jmartinez/installed/internal/: ActivityRule.java  JUnitTestCase.java  SpoonRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/jmartinez/installed/: App.java  AppsActivity.java  AppsPresenter.java  AppsProvider.java
app/src/main/res/layout/: activity_apps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/xebia/jmartinez/installed/: AppTest.java  AppsPresenterTest.java
